(Acton_Central, Kensal_Rise, 103)
(Acton_Central, South_Acton, 103)
(Acton_Town, Ealing_Common, 105)
(Acton_Town, South_Ealing, 105)
(Acton_Town, Turnham_Green, 105)
(Aldgate, Liverpool_Street, 104)
(Aldgate_East, Liverpool_Street, 107)
(Aldgate_East, Whitechapel, 101)
(All_Saints, Devons_Road, 108)
(All_Saints, Poplar, 108)
(Alperton, Park_Royal, 105)
(Alperton, Sudbury_Town, 105)
(Amersham, Chalfont_&_Latimer, 104)
(Angel, King's_Cross_St_Pancras, 109)
(Angel, Old_Street, 109)
(Archway, Highgate, 109)
(Archway, Tufnell_Park, 109)
(Arnos_Grove, Bounds_Green, 105)
(Arnos_Grove, Southgate, 105)
(Arsenal, Finsbury_Park, 105)
(Arsenal, Holloway_Road, 105)
(Baker_Street, Bond_Street, 102)
(Baker_Street, Edgware_Road, 107)
(Baker_Street, Finchley_Road, 104)
(Baker_Street, Great_Portland_Street, 106)
(Baker_Street, Marleybone, 110)
(Baker_Street, Regent's_Park, 110)
(Baker_Street, St_John's_Wood, 102)
(Balham, Clapham_South, 109)
(Balham, Tooting_Bec, 109)
(Bank, Liverpool_Street, 111)
(Bank, London_Bridge, 109)
(Bank, Monument, 112)
(Bank, Moorgate, 109)
(Bank, Shadwell, 108)
(Bank, St_Paul's, 111)
(Bank, Waterloo, 114)
(Barbican, Farringdon, 106)
(Barbican, Moorgate, 106)
(Barking, East_Ham, 101)
(Barking, Upney, 101)
(Barkingside, Fairlop, 111)
(Barkingside, Newbury_Park, 111)
(Barons_Court, Earl's_Court, 105)
(Barons_Court, Hammersmith, 101)
(Barons_Court, West_Kensington, 101)
(Beckton, Gallions_Reach, 108)
(Beckton_Park, Cyprus, 108)
(Beckton_Park, Royal_Albert, 108)
(Becontree, Dagenham_Heathway, 101)
(Becontree, Upney, 101)
(Belsize_Park, Chalk_Farm, 109)
(Belsize_Park, Hampstead, 109)
(Bermondsey, Canada_Water, 102)
(Bermondsey, London_Bridge, 102)
(Bethnal_Green, Liverpool_Street, 111)
(Bethnal_Green, Mile_End, 111)
(Blackfriars, Mansion_House, 106)
(Blackfriars, Temple, 106)
(Blackhorse_Road, Tottenham_Hale, 113)
(Blackhorse_Road, Walthamstow_Central, 113)
(Blackwall, East_India, 108)
(Blackwall, Poplar, 108)
(Bond_Street, Baker_Street, 102)
(Bond_Street, Green_Park, 102)
(Bond_Street, Marble_Arch, 111)
(Bond_Street, Oxford_Circus, 111)
(Borough, Elephant_&_Castle, 109)
(Borough, London_Bridge, 109)
(Boston_Manor, Northfields, 105)
(Boston_Manor, Osterly, 105)
(Bounds_Green, Arnos_Grove, 105)
(Bounds_Green, Wood_Green, 105)
(Bow_Church, Bow_Road, 112)
(Bow_Church, Devons_Road, 108)
(Bow_Church, Pudding_Mill_Lane, 108)
(Bow_Road, Bow_Church, 112)
(Bow_Road, Bromley_by_Bow, 101)
(Bow_Road, Mile_End, 107)
(Brent_Cross, Golders_Green, 109)
(Brent_Cross, Hendon_Central, 109)
(Brixton, Stockwell, 113)
(Bromley_by_Bow, Bow_Road, 101)
(Bromley_by_Bow, West_Ham, 101)
(Brondesbury, Brondesbury_Park, 103)
(Brondesbury, West_Hampstead, 103)
(Brondesbury_Park, Brondesbury, 103)
(Brondesbury_Park, Kensal_Rise, 103)
(Buckhurst_Hill, Loughton, 111)
(Buckhurst_Hill, Woodford, 111)
(Burnt_Oak, Colindale, 110)
(Burnt_Oak, Edgware, 113)
(Caledonian_Road, Holloway_Road, 105)
(Caledonian_Road, King's_Cross_St_Pancras, 105)
(Caledonian_Road_&_Barnsbury, Camden_Road, 103)
(Caledonian_Road_&_Barnsbury, Highbury_&_Islington, 103)
(Camden_Road, Caledonian_Road_&_Barnsbury, 103)
(Camden_Road, Kentish_Town_West, 103)
(Camden_Town, Chalk_Farm, 109)
(Camden_Town, Euston, 109)
(Camden_Town, Kentish_Town, 109)
(Camden_Town, Mornington_Crescent, 109)
(Canada_Water, Bermondsey, 102)
(Canada_Water, Canary_Wharf, 102)
(Canada_Water, Rotherhithe, 115)
(Canada_Water, Surrey_Quays, 115)
(Canary_Wharf, Canada_Water, 102)
(Canary_Wharf, Heron_Quays, 108)
(Canary_Wharf, North_Greenwich, 102)
(Canary_Wharf, West_India_Quay, 108)
(Canning_Town, Custom_House, 103)
(Canning_Town, East_India, 108)
(Canning_Town, North_Greenwich, 102)
(Canning_Town, Royal_Victoria, 108)
(Canning_Town, West_Ham, 102)
(Cannon_Street, Mansion_House, 106)
(Cannon_Street, Monument, 106)
(Canonbury, Dalston_Kingsland, 103)
(Canonbury, Highbury_&_Islington, 103)
(Canons_Park, Queensbury, 102)
(Canons_Park, Stanmore, 102)
(Chalfont_&_Latimer, Amersham, 104)
(Chalfont_&_Latimer, Chesham, 104)
(Chalfont_&_Latimer, Chorleywood, 104)
(Chalk_Farm, Belsize_Park, 109)
(Chalk_Farm, Camden_Town, 109)
(Chancery_Lane, Holborn, 111)
(Chancery_Lane, St_Paul's, 111)
(Charing_Cross, Embankment, 110)
(Charing_Cross, Piccadilly_Circus, 110)
(Chesham, Chalfont_&_Latimer, 104)
(Chigwell, Grange_Hill, 111)
(Chigwell, Roding_Valley, 111)
(Chiswick_Park, South_Ealing, 101)
(Chiswick_Park, Turnham_Green, 101)
(Chorleywood, Chalfont_&_Latimer, 104)
(Chorleywood, Rickmansworth, 104)
(Clapham_Common, Clapham_North, 108)
(Clapham_Common, Clapham_South, 109)
(Clapham_North, Clapham_Common, 109)
(Clapham_North, Stockwell, 109)
(Clapham_South, Balham, 109)
(Clapham_South, Clapham_Common, 109)
(Cockfosters, Oakwood, 105)
(Colindale, Burnt_Oak, 109)
(Colindale, Hendon_Central, 113)
(Colliers_Wood, South_Wimbledon, 109)
(Colliers_Wood, Tooting_Broadway, 108)
(Covent_Garden, Holborn, 105)
(Covent_Garden, Leicester_Square, 105)
(Crossharbour_&_London_Arena, Mudchute, 108)
(Crossharbour_&_London_Arena, South_Quay, 108)
(Croxley, Moor_Park, 104)
(Croxley, Watford, 104)
(Custom_House, Canning_Town, 103)
(Custom_House, Prince_Regent, 108)
(Custom_House, Royal_Victoria, 108)
(Custom_House, Silvertown, 103)
(Cutty_Sark, Greenwich, 108)
(Cutty_Sark, Island_Gardens, 108)
(Cyprus, Beckton_Park, 108)
(Cyprus, Gallions_Reach, 108)
(Dagenham_East, Dagenham_Heathway, 101)
(Dagenham_East, Elm_Park, 101)
(Dagenham_Heathway, Becontree, 101)
(Dagenham_Heathway, Dagenham_East, 101)
(Dalston_Kingsland, Canonbury, 103)
(Dalston_Kingsland, Hackney_Central, 103)
(Debden, Loughton, 111)
(Debden, Theydon_Bols, 111)
(Deptford_Bridge, Elverson_Road, 108)
(Deptford_Bridge, Greenwich, 108)
(Devons_Road, All_Saints, 112)
(Devons_Road, Bow_Church, 108)
(Dollis_Hill, Neasdon, 102)
(Dollis_Hill, Willesden_Green, 102)
(Ealing_Broadway, Ealing_Common, 101)
(Ealing_Broadway, West_Acton, 111)
(Ealing_Common, Acton_Town, 101)
(Ealing_Common, Ealing_Broadway, 101)
(Ealing_Common, North_Ealing, 105)
(Earl's_Court, Barons_Court, 105)
(Earl's_Court, Gloucester_Road, 101)
(Earl's_Court, West_Brompton, 101)
(Earl's_Court, West_Kensington, 101)
(East_Acton, North_Acton, 111)
(East_Acton, White_City, 111)
(East_Finchley, Finchley_Central, 109)
(East_Finchley, Highgate, 109)
(East_Ham, Barking, 101)
(East_Ham, Upton_Park, 101)
(East_India, Blackwall, 108)
(East_India, Canning_Town, 112)
(East_Putney, Putney_Bridge, 101)
(East_Putney, Southfields, 101)
(Eastcote, Rayners_Lane, 104)
(Eastcote, Ruislip_Manor, 103)
(Edgware, Burnt_Oak, 109)
(Edgware_Road, Marleybone, 110)
(Edgware_Road, Paddington, 110)
(Edgware_Road, Baker_Street, 107)
(Elephant_&_Castle, Borough, 109)
(Elephant_&_Castle, Kennington, 109)
(Elephant_&_Castle, Lambeth_North, 110)
(Elm_Park, Dagenham_East, 101)
(Elm_Park, Hornchurch, 101)
(Elverson_Road, Deptford_Bridge, 108)
(Elverson_Road, Lewisham, 103)
(Embankment, Charing_Cross, 110)
(Embankment, Temple, 106)
(Embankment, Waterloo, 110)
(Embankment, Westminster, 106)
(Epping, Theydon_Bols, 111)
(Euston, Camden_Town, 109)
(Euston, King's_Cross_St_Pancras, 109)
(Euston, Mornington_Crescent, 104)
(Euston, Warren_Street, 109)
(Euston_Square, Great_Portland_Street, 106)
(Euston_Square, King's_Cross_St_Pancras, 106)
(Fairlop, Barkingside, 111)
(Fairlop, Hainault, 111)
(Farringdon, Barbican, 106)
(Farringdon, King's_Cross_St_Pancras, 106)
(Finchley_Central, East_Finchley, 109)
(Finchley_Central, Mill_Hill_East, 104)
(Finchley_Central, West_Finchley, 109)
(Finchley_Road, Baker_Street, 104)
(Finchley_Road, Swiss_Cottage, 102)
(Finchley_Road, Wembley_Park, 104)
(Finchley_Road, West_Hampstead, 102)
(Finchley_Road_&_Frognal, Hampstead_Heath, 105)
(Finchley_Road_&_Frognal, West_Hampstead, 103)
(Finsbury_Park, Arsenal, 105)
(Finsbury_Park, Highbury_&_Islington, 113)
(Finsbury_Park, Manor_House, 105)
(Finsbury_Park, Seven_Sisters, 113)
(Fulham_Broadway, Parsons_Green, 111)
(Fulham_Broadway, West_Brompton, 101)
(Gallions_Reach, Beckton, 108)
(Gallions_Reach, Cyprus, 108)
(Gants_Hill, Newbury_Park, 111)
(Gants_Hill, Redbridge, 111)
(Gloucester_Road, Earl's_Court, 101)
(Gloucester_Road, High_Street_Kensington, 106)
(Gloucester_Road, South_Kensington, 106)
(Golders_Green, Brent_Cross, 109)
(Golders_Green, Hampstead, 109)
(Goldhawk_Road, Hammersmith, 107)
(Goldhawk_Road, Shepherd's_Bush, 107)
(Gospel_Oak, Hampstead_Heath, 113)
(Gospel_Oak, Kentish_Town_West, 103)
(Grange_Hill, Chigwell, 111)
(Grange_Hill, Hainault, 111)
(Great_Portland_Street, Baker_Street, 106)
(Great_Portland_Street, Euston_Square, 106)
(Green_Park, Bond_Street, 102)
(Green_Park, Hyde_Park_Corner, 105)
(Green_Park, Oxford_Circus, 113)
(Green_Park, Piccadilly_Circus, 105)
(Green_Park, Victoria, 113)
(Green_Park, Westminster, 102)
(Greenford, Northolt, 111)
(Greenford, Perivale, 120)
(Greenwich, Cutty_Sark, 108)
(Greenwich, Deptford_Bridge, 108)
(Gunnersbury, Kew_Gardens, 101)
(Gunnersbury, South_Acton, 103)
(Gunnersbury, Turnham_Green, 101)
(Hackney_Central, Dalston_Kingsland, 103)
(Hackney_Central, Homerton, 123)
(Hackney_Wick, Homerton, 103)
(Hackney_Wick, Stratford, 103)
(Hainault, Fairlop, 111)
(Hainault, Grange_Hill, 111)
(Hammersmith, Barons_Court, 121)
(Hammersmith, Goldhawk_Road, 107)
(Hammersmith, Ravenscourt_Park, 101)
(Hammersmith, Turnham_Green, 105)
(Hampstead, Belsize_Park, 109)
(Hampstead, Golders_Green, 119)
(Hampstead_Heath, Finchley_Road_&_Frognal, 103)
(Hampstead_Heath, Gospel_Oak, 103)
(Hanger_Lane, North_Acton, 111)
(Hanger_Lane, Perivale, 111)
(Harlesden, Stonebridge_Park, 110)
(Harlesden, Willesden_Junction, 110)
(Harrow_&_Wealdstone, Kenton, 113)
(Harrow_On_The_Hill, North_Harrow, 104)
(Harrow_On_The_Hill, Northwick_Park, 104)
(Harrow_On_The_Hill, West_Harrow, 104)
(Hatton_Cross, Heathrow_Terminal_4, 105)
(Hatton_Cross, Heathrow_Terminals_123, 105)
(Hatton_Cross, Hounslow_West, 105)
(Heathrow_Terminal_4, Hatton_Cross, 115)
(Heathrow_Terminal_4, Heathrow_Terminals_123, 105)
(Heathrow_Terminals_123, Hatton_Cross, 105)
(Heathrow_Terminals_123, Heathrow_Terminal_4, 105)
(Hendon_Central, Brent_Cross, 109)
(Hendon_Central, Colindale, 109)
(Heron_Quays, Canary_Wharf, 107)
(Heron_Quays, South_Quay, 108)
(High_Barnet, Totteridge_&_Whetstone, 109)
(High_Street_Kensington, Gloucester_Road, 105)
(High_Street_Kensington, Notting_Hill_Gate, 106)
(Highbury_&_Islington, Caledonian_Road_&_Barnsbury, 103)
(Highbury_&_Islington, Canonbury, 103)
(Highbury_&_Islington, Finsbury_Park, 113)
(Highbury_&_Islington, King's_Cross_St_Pancras, 113)
(Highgate, Archway, 109)
(Highgate, East_Finchley, 109)
(Hittingdon, Ickenham, 104)
(Hittingdon, Uxbridge, 104)
(Holborn, Chancery_Lane, 114)
(Holborn, Covent_Garden, 105)
(Holborn, Russell_Square, 105)
(Holborn, Tottenham_Court_Road, 111)
(Holland_Park, Notting_Hill_Gate, 111)
(Holland_Park, Shepherd's_Bush, 111)
(Holloway_Road, Arsenal, 105)
(Holloway_Road, Caledonian_Road, 115)
(Homerton, Hackney_Central, 103)
(Homerton, Hackney_Wick, 103)
(Hornchurch, Elm_Park, 101)
(Hornchurch, Upminster_Bridge, 101)
(Hounslow_Central, Hounslow_East, 105)
(Hounslow_Central, Hounslow_West, 115)
(Hounslow_East, Hounslow_Central, 105)
(Hounslow_East, Osterly, 105)
(Hounslow_West, Hatton_Cross, 105)
(Hounslow_West, Hounslow_Central, 115)
(Hyde_Park_Corner, Green_Park, 105)
(Hyde_Park_Corner, Knightsbridge, 105)
(Ickenham, Hittingdon, 104)
(Ickenham, Ruislip, 104)
(Island_Gardens, Cutty_Sark, 118)
(Island_Gardens, Mudchute, 108)
(Kennington, Elephant_&_Castle, 109)
(Kennington, Oval, 109)
(Kensal_Green, Queen's_Park, 101)
(Kensal_Green, Willesden_Junction, 110)
(Kensal_Rise, Acton_Central, 103)
(Kensal_Rise, Brondesbury_Park, 103)
(Kentish_Town, Camden_Town, 109)
(Kentish_Town, Tufnell_Park, 112)
(Kentish_Town_West, Camden_Road, 103)
(Kentish_Town_West, Gospel_Oak, 103)
(Kenton, Harrow_&_Wealdstone, 110)
(Kenton, South_Kenton, 110)
(Kew_Gardens, Gunnersbury, 103)
(Kew_Gardens, Richmond, 101)
(Kilburn, West_Hampstead, 102)
(Kilburn, Willesden_Green, 106)
(Kilburn_Park, Maida_Vale, 110)
(Kilburn_Park, Queen's_Park, 113)
(King's_Cross_St_Pancras, Angel, 109)
(King's_Cross_St_Pancras, Caledonian_Road, 105)
(King's_Cross_St_Pancras, Euston, 109)
(King's_Cross_St_Pancras, Euston_Square, 105)
(King's_Cross_St_Pancras, Farringdon, 106)
(King's_Cross_St_Pancras, Highbury_&_Islington, 113)
(King's_Cross_St_Pancras, Russell_Square, 105)
(Kingsbury, Queensbury, 102)
(Kingsbury, Wembley_Park, 102)
(Knightsbridge, Hyde_Park_Corner, 105)
(Knightsbridge, South_Kensington, 105)
(Ladbroke_Grove, Latimer_Road, 117)
(Ladbroke_Grove, Westbourne_Park, 107)
(Lambeth_North, Elephant_&_Castle, 110)
(Lambeth_North, Waterloo, 110)
(Lancaster_Gate, Marble_Arch, 111)
(Lancaster_Gate, Queensway, 111)
(Latimer_Road, Ladbroke_Grove, 107)
(Latimer_Road, Shepherd's_Bush, 107)
(Leicester_Square, Covent_Garden, 105)
(Leicester_Square, Piccadilly_Circus, 105)
(Lewisham, Elverson_Road, 108)
(Leyton, Leytonstone, 111)
(Leyton, Stratford, 105)
(Leytonstone, Leyton, 111)
(Leytonstone, Snaresbrook, 101)
(Leytonstone, Wanstead, 111)
(Limehouse, Shadwell, 108)
(Limehouse, Westferry, 105)
(Liverpool_Street, Aldgate, 104)
(Liverpool_Street, Aldgate_East, 107)
(Liverpool_Street, Bank, 111)
(Liverpool_Street, Bethnal_Green, 111)
(Liverpool_Street, Moorgate, 106)
(Liverpool_Street, Tower_Hill, 106)
(London_Bridge, Bank, 109)
(London_Bridge, Bermondsey, 102)
(London_Bridge, Borough, 105)
(London_Bridge, Southwark, 102)
(Loughton, Buckhurst_Hill, 111)
(Loughton, Debden, 111)
(Maida_Vale, Kilburn_Park, 110)
(Maida_Vale, Warwick_Avenue, 110)
(Manor_House, Finsbury_Park, 102)
(Manor_House, Turnpike_Lane, 115)
(Mansion_House, Blackfriars, 106)
(Mansion_House, Cannon_Street, 106)
(Marble_Arch, Bond_Street, 120)
(Marble_Arch, Lancaster_Gate, 111)
(Marleybone, Baker_Street, 110)
(Marleybone, Edgware_Road, 120)
(Mile_End, Bethnal_Green, 111)
(Mile_End, Bow_Road, 101)
(Mile_End, Stepney_Green, 101)
(Mile_End, Stratford, 111)
(Mill_Hill_East, Finchley_Central, 109)
(Monument, Bank, 112)
(Monument, Cannon_Street, 106)
(Monument, Tower_Hill, 103)
(Moor_Park, Croxley, 104)
(Moor_Park, Northwood, 104)
(Moor_Park, Rickmansworth, 102)
(Moorgate, Bank, 109)
(Moorgate, Barbican, 106)
(Moorgate, Liverpool_Street, 104)
(Moorgate, Old_Street, 109)
(Morden, South_Wimbledon, 107)
(Mornington_Crescent, Camden_Town, 109)
(Mornington_Crescent, Euston, 109)
(Mudchute, Crossharbour_&_London_Arena, 108)
(Mudchute, Island_Gardens, 118)
(Neasdon, Dollis_Hill, 102)
(Neasdon, Wembley_Park, 102)
(New_Cross, Surrey_Quays, 105)
(New_Cross_Gate, Surrey_Quays, 115)
(Newbury_Park, Barkingside, 104)
(Newbury_Park, Gants_Hill, 112)
(North_Acton, East_Acton, 104)
(North_Acton, Hanger_Lane, 101)
(North_Acton, West_Acton, 111)
(North_Ealing, Ealing_Common, 105)
(North_Ealing, Park_Royal, 105)
(North_Greenwich, Canary_Wharf, 104)
(North_Greenwich, Canning_Town, 109)
(North_Harrow, Harrow_On_The_Hill, 104)
(North_Harrow, Pinner, 104)
(North_Wembley, South_Kenton, 117)
(North_Wembley, Wembley_Central, 110)
(North_Woolwich, Silvertown, 103)
(Northfields, Boston_Manor, 115)
(Northfields, South_Ealing, 105)
(Northolt, Greenford, 111)
(Northolt, South_Ruislip, 118)
(Northwick_Park, Harrow_On_The_Hill, 104)
(Northwick_Park, Preston_Road, 104)
(Northwood, Moor_Park, 104)
(Northwood, Northwood_Hills, 104)
(Northwood_Hills, Northwood, 114)
(Northwood_Hills, Pinner, 109)
(Notting_Hill_Gate, High_Street_Kensington, 106)
(Notting_Hill_Gate, Holland_Park, 101)
(Notting_Hill_Gate, Paddington, 116)
(Notting_Hill_Gate, Queensway, 111)
(Oakwood, Cockfosters, 115)
(Oakwood, Southgate, 102)
(Old_Street, Angel, 101)
(Old_Street, Moorgate, 109)
(Osterly, Boston_Manor, 107)
(Osterly, Hounslow_East, 105)
(Oval, Kennington, 119)
(Oval, Stockwell, 109)
(Oxford_Circus, Bond_Street, 121)
(Oxford_Circus, Green_Park, 113)
(Oxford_Circus, Piccadilly_Circus, 110)
(Oxford_Circus, Regent's_Park, 110)
(Oxford_Circus, Tottenham_Court_Road, 113)
(Oxford_Circus, Warren_Street, 113)
(Paddington, Edgware_Road, 118)
(Paddington, Notting_Hill_Gate, 106)
(Paddington, Warwick_Avenue, 110)
(Paddington, Royal_Oak, 107)
(Park_Royal, Alperton, 106)
(Park_Royal, North_Ealing, 105)
(Parsons_Green, Fulham_Broadway, 101)
(Parsons_Green, Putney_Bridge, 101)
(Perivale, Greenford, 111)
(Perivale, Hanger_Lane, 111)
(Piccadilly_Circus, Charing_Cross, 111)
(Piccadilly_Circus, Green_Park, 105)
(Piccadilly_Circus, Leicester_Square, 105)
(Piccadilly_Circus, Oxford_Circus, 119)
(Pimlico, Vauxhall, 113)
(Pimlico, Victoria, 114)
(Pinner, North_Harrow, 104)
(Pinner, Northwood_Hills, 114)
(Plaistow, Upton_Park, 101)
(Plaistow, West_Ham, 101)
(Poplar, All_Saints, 108)
(Poplar, Blackwall, 108)
(Poplar, West_India_Quay, 108)
(Poplar, Westferry, 108)
(Preston_Road, Northwick_Park, 104)
(Preston_Road, Wembley_Park, 104)
(Prince_Regent, Custom_House, 101)
(Prince_Regent, Royal_Albert, 108)
(Pudding_Mill_Lane, Bow_Church, 108)
(Pudding_Mill_Lane, Stratford, 108)
(Putney_Bridge, East_Putney, 101)
(Putney_Bridge, Parsons_Green, 101)
(Queen's_Park, Kensal_Green, 110)
(Queen's_Park, Kilburn_Park, 100)
(Queensbury, Canons_Park, 102)
(Queensbury, Kingsbury, 102)
(Queensway, Lancaster_Gate, 101)
(Queensway, Notting_Hill_Gate, 105)
(Ravenscourt_Park, Hammersmith, 101)
(Ravenscourt_Park, Stamford_Brook, 101)
(Rayners_Lane, Eastcote, 104)
(Rayners_Lane, South_Harrow, 105)
(Rayners_Lane, West_Harrow, 104)
(Redbridge, Gants_Hill, 111)
(Redbridge, Wanstead, 111)
(Regent's_Park, Baker_Street, 100)
(Regent's_Park, Oxford_Circus, 121)
(Richmond, Kew_Gardens, 101)
(Rickmansworth, Chorleywood, 104)
(Rickmansworth, Moor_Park, 104)
(Roding_Valley, Chigwell, 101)
(Roding_Valley, Woodford, 111)
(Rotherhithe, Canada_Water, 115)
(Rotherhithe, Wapping, 115)
(Royal_Albert, Beckton_Park, 101)
(Royal_Albert, Prince_Regent, 108)
(Royal_Oak, Paddington, 107)
(Royal_Oak, Westbourne_Park, 107)
(Royal_Victoria, Canning_Town, 101)
(Royal_Victoria, Custom_House, 108)
(Ruislip, Ickenham, 104)
(Ruislip, Ruislip_Manor, 104)
(Ruislip_Gardens, South_Ruislip, 111)
(Ruislip_Gardens, West_Ruislip, 101)
(Ruislip_Manor, Eastcote, 104)
(Ruislip_Manor, Ruislip, 101)
(Russell_Square, Holborn, 105)
(Russell_Square, King's_Cross_St_Pancras, 105)
(Seven_Sisters, Finsbury_Park, 113)
(Seven_Sisters, Tottenham_Hale, 101)
(Shadwell, Bank, 108)
(Shadwell, Limehouse, 108)
(Shadwell, Tower_Gateway, 108)
(Shadwell, Wapping, 115)
(Shadwell, Whitechapel, 115)
(Shepherd's_Bush, Holland_Park, 100)
(Shepherd's_Bush, White_City, 111)
(Shepherd's_Bush, Goldhawk_Road, 117)
(Shepherd's_Bush, Latimer_Road, 107)
(Shoreditch, Whitechapel, 115)
(Silvertown, Custom_House, 103)
(Silvertown, North_Woolwich, 103)
(Sloane_Square, South_Kensington, 106)
(Sloane_Square, Victoria, 106)
(Snaresbrook, Leytonstone, 104)
(Snaresbrook, South_Woodford, 111)
(South_Acton, Acton_Central, 103)
(South_Acton, Gunnersbury, 103)
(South_Ealing, Acton_Town, 109)
(South_Ealing, Northfields, 105)
(South_Ealing, Chiswick_Park, 101)
(South_Harrow, Rayners_Lane, 105)
(South_Harrow, Sudbury_Hill, 106)
(South_Kensington, Gloucester_Road, 106)
(South_Kensington, Knightsbridge, 105)
(South_Kensington, Sloane_Square, 106)
(South_Kenton, Kenton, 110)
(South_Kenton, North_Wembley, 110)
(South_Quay, Crossharbour_&_London_Arena, 108)
(South_Quay, Heron_Quays, 108)
(South_Ruislip, Northolt, 101)
(South_Ruislip, Ruislip_Gardens, 100)
(South_Wimbledon, Colliers_Wood, 109)
(South_Wimbledon, Morden, 109)
(South_Woodford, Snaresbrook, 119)
(South_Woodford, Woodford, 111)
(Southfields, East_Putney, 101)
(Southfields, Wimbledon_Park, 105)
(Southgate, Arnos_Grove, 105)
(Southgate, Oakwood, 105)
(Southwark, London_Bridge, 102)
(Southwark, Waterloo, 102)
(St_James's_Park, Victoria, 106)
(St_James's_Park, Westminster, 106)
(St_John's_Wood, Baker_Street, 102)
(St_John's_Wood, Swiss_Cottage, 112)
(St_Paul's, Bank, 111)
(St_Paul's, Chancery_Lane, 111)
(Stamford_Brook, Ravenscourt_Park, 101)
(Stamford_Brook, Turnham_Green, 101)
(Stanmore, Canons_Park, 102)
(Stepney_Green, Mile_End, 101)
(Stepney_Green, Whitechapel, 101)
(Stockwell, Brixton, 113)
(Stockwell, Clapham_North, 109)
(Stockwell, Oval, 109)
(Stockwell, Vauxhall, 113)
(Stonebridge_Park, Harlesden, 110)
(Stonebridge_Park, Wembley_Central, 110)
(Stratford, Hackney_Wick, 103)
(Stratford, Leyton, 111)
(Stratford, Mile_End, 111)
(Stratford, Pudding_Mill_Lane, 108)
(Stratford, West_Ham, 102)
(Sudbury_Hill, South_Harrow, 105)
(Sudbury_Hill, Sudbury_Town, 100)
(Sudbury_Town, Alperton, 105)
(Sudbury_Town, Sudbury_Hill, 115)
(Surrey_Quays, Canada_Water, 110)
(Surrey_Quays, New_Cross, 115)
(Surrey_Quays, New_Cross_Gate, 115)
(Swiss_Cottage, Finchley_Road, 102)
(Swiss_Cottage, St_John's_Wood, 112)
(Temple, Blackfriars, 106)
(Temple, Embankment, 106)
(Theydon_Bols, Debden, 101)
(Theydon_Bols, Epping, 120)
(Tooting_Bec, Balham, 109)
(Tooting_Bec, Tooting_Broadway, 109)
(Tooting_Broadway, Colliers_Wood, 109)
(Tooting_Broadway, Tooting_Bec, 109)
(Tottenham_Court_Road, Holborn, 120)
(Tottenham_Court_Road, Oxford_Circus, 111)
(Tottenham_Hale, Blackhorse_Road, 113)
(Tottenham_Hale, Seven_Sisters, 113)
(Totteridge_&_Whetstone, High_Barnet, 109)
(Totteridge_&_Whetstone, Woodside_Park, 109)
(Tower_Gateway, Shadwell, 108)
(Tower_Gateway, Tower_Hill, 112)
(Tower_Hill, Liverpool_Street, 106)
(Tower_Hill, Monument, 106)
(Tower_Hill, Tower_Gateway, 112)
(Tufnell_Park, Archway, 109)
(Tufnell_Park, Kentish_Town, 109)
(Turnham_Green, Acton_Town, 105)
(Turnham_Green, Gunnersbury, 120)
(Turnham_Green, Hammersmith, 105)
(Turnham_Green, Stamford_Brook, 101)
(Turnham_Green, Chiswick_Park, 101)
(Turnpike_Lane, Manor_House, 105)
(Turnpike_Lane, Wood_Green, 105)
(Upminster, Upminster_Bridge, 114)
(Upminster_Bridge, Hornchurch, 101)
(Upminster_Bridge, Upminster, 114)
(Upney, Barking, 101)
(Upney, Becontree, 101)
(Upton_Park, East_Ham, 101)
(Upton_Park, Plaistow, 101)
(Uxbridge, Hittingdon, 114)
(Vauxhall, Pimlico, 113)
(Vauxhall, Stockwell, 120)
(Victoria, Green_Park, 102)
(Victoria, Pimlico, 113)
(Victoria, Sloane_Square, 106)
(Victoria, St_James's_Park, 116)
(Walthamstow_Central, Blackhorse_Road, 113)
(Wanstead, Leytonstone, 111)
(Wanstead, Redbridge, 108)
(Wapping, Rotherhithe, 115)
(Wapping, Shadwell, 115)
(Warren_Street, Euston, 109)
(Warren_Street, Oxford_Circus, 113)
(Warwick_Avenue, Maida_Vale, 110)
(Warwick_Avenue, Paddington, 116)
(Waterloo, Bank, 114)
(Waterloo, Embankment, 110)
(Waterloo, Lambeth_North, 110)
(Waterloo, Southwark, 102)
(Waterloo, Westminster, 102)
(Watford, Croxley, 104)
(Wembley_Central, North_Wembley, 110)
(Wembley_Central, Stonebridge_Park, 110)
(Wembley_Park, Finchley_Road, 104)
(Wembley_Park, Kingsbury, 102)
(Wembley_Park, Neasdon, 106)
(Wembley_Park, Preston_Road, 104)
(West_Acton, Ealing_Broadway, 111)
(West_Acton, North_Acton, 111)
(West_Brompton, Earl's_Court, 121)
(West_Brompton, Fulham_Broadway, 101)
(West_Finchley, Finchley_Central, 114)
(West_Finchley, Woodside_Park, 109)
(West_Ham, Bromley_by_Bow, 101)
(West_Ham, Canning_Town, 102)
(West_Ham, Plaistow, 101)
(West_Ham, Stratford, 112)
(West_Hampstead, Brondesbury, 103)
(West_Hampstead, Finchley_Road, 102)
(West_Hampstead, Finchley_Road_&_Frognal, 103)
(West_Hampstead, Kilburn, 102)
(West_Harrow, Harrow_On_The_Hill, 104)
(West_Harrow, Rayners_Lane, 104)
(West_India_Quay, Canary_Wharf, 108)
(West_India_Quay, Poplar, 108)
(West_India_Quay, Westferry, 108)
(West_Kensington, Barons_Court, 111)
(West_Kensington, Earl's_Court, 101)
(West_Ruislip, Ruislip_Gardens, 115)
(Westbourne_Park, Ladbroke_Grove, 107)
(Westbourne_Park, Royal_Oak, 107)
(Westferry, Limehouse, 108)
(Westferry, Poplar, 108)
(Westferry, West_India_Quay, 108)
(Westminster, Embankment, 106)
(Westminster, Green_Park, 102)
(Westminster, St_James's_Park, 106)
(Westminster, Waterloo, 102)
(White_City, East_Acton, 111)
(White_City, Shepherd's_Bush, 111)
(Whitechapel, Aldgate_East, 101)
(Whitechapel, Shadwell, 115)
(Whitechapel, Shoreditch, 115)
(Whitechapel, Stepney_Green, 101)
(Willesden_Green, Dollis_Hill, 112)
(Willesden_Green, Kilburn, 102)
(Willesden_Junction, Harlesden, 110)
(Willesden_Junction, Kensal_Green, 110)
(Wimbledon, Wimbledon_Park, 107)
(Wimbledon_Park, Southfields, 101)
(Wimbledon_Park, Wimbledon, 101)
(Wood_Green, Bounds_Green, 105)
(Wood_Green, Turnpike_Lane, 107)
(Woodford, Buckhurst_Hill, 111)
(Woodford, Roding_Valley, 120)
(Woodford, South_Woodford, 111)
(Woodside_Park, Totteridge_&_Whetstone, 109)
(Woodside_Park, West_Finchley, 100)